. $(dirname $0)/../dmg/dmg

IMAGE_CONTAINER=$(basename $0)

DOCKER_REPO=leeonky/
DOCKER_IMAGE=intellij-ce
IMAGE_VERSION=ubuntu-20
WORKING_USER=gauss
VOLUMNS=('/var/run/docker.sock:/var/run/docker.sock')
VOLUMNS+=('gradle-user-home:/home/gauss/.gradle')
#VOLUMNS+=('gradle_home:/home/gauss/gradle')
VOLUMNS+=('idea_ce_runtime:/home/gauss/idea_system')
VOLUMNS+=('aws_repo:/home/gauss/.aws/')
VOLUMNS+=('mvn_local:/home/gauss/.m2/')
VOLUMNS+=('host_share:/opt/share')
VOLUMNS+=('host_config:/home/gauss/host')
START_COMMANDS=('tail' '-f' '/dev/null')
EXPOSE_PORTS=('10080:10080' '10081:10081')

dmg_main "$@"

