. $(dirname $0)/../dmg/dmg

IMAGE_CONTAINER=$(basename $0)

DOCKER_REPO=leeonky/
DOCKER_IMAGE=intellij-ce
IMAGE_VERSION=ubuntu-20
WORKING_USER=gauss
WORKING_DIR='/opt/share/'
VOLUMNS=('/var/run/docker.sock:/var/run/docker.sock')
VOLUMNS+=('gradle_repo:/home/gauss/.gradle')
VOLUMNS+=('gradle_home:/home/gauss/gradle')
VOLUMNS+=('idea_ce_runtime:/home/gauss/idea_system')
VOLUMNS+=('aws_repo:/home/gauss/.aws/')
VOLUMNS+=('mvn_local:/home/gauss/.m2/')
VOLUMNS+=('host_share:/opt/share')
START_COMMANDS=('tail' '-f' '/dev/null')
WORKING_ENV=("DEV_HOST=$DEV_HOST")
EXPOSE_PORTS=('18080:18080' '10010:10010' '10020:10020' '10030:10030' '10040:10040' '10050:10050' '10060:10060' '10070:10070' '10080:10080' '10090:10090' '10100:10100' '10110:10110' '10120:10120')

dmg_main "$@"

